# Optimization flags
android.enableR8.fullMode=true
android.enableShrinkResourcesInReleaseBuilds=true
android.enableProguardInReleaseBuilds=true
android.enableBundleCompression=true
expo.webp.enabled=true

# Disable react-native-reanimated native build
reactNativeReanimated_disableNativeBuild=true

# Specify architectures to build for
reactNativeArchitectures=x86

# Other properties from original gradle.properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
hermesEnabled=true
